version: '2'
services:

  webapp-service:
    image: node:8.11.4-slim
    container_name: notification-webapp
    user: "node"
    working_dir: /home/node/app
    volumes:
      - ./webapp:/home/node/app
    command:
      sh -c 'npm i && npm run serve'
    ports:
      - "8080:8080"
    environment:
#    - NODE_CONFIG_ENV=production
#    - NODE_ENV=production
      - NODE_CONFIG_ENV=production
      - NODE_ENV=production

  api-service:
    container_name: notification-api
    build: .
    image: notification-php-fpm:1.0.0
    working_dir: /application
#    command: "/usr/bin/php-fpm -D"
    command:
      sh -c 'php -D && php artisan migrate && php artisan db:seed'
    volumes:
      - ./api:/application
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
    environment:
    #  - UPDATE_COMPOSER_DEPENDENCIES=true
      - USE_PHP_FPM=true
    depends_on:
      - database-service

  webserver-service:
    image: nginx:alpine
    container_name: notification-webserver
    working_dir: /application
    volumes:
      - ./api:/application
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      - "81:80"
    depends_on:
      - api-service

  websocket-service:
    image: notification-php-fpm:1.0.0
    container_name: notification-websocket
    working_dir: /application
    command: "supervisord -n"
    volumes:
      - ./websocket:/application
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
      - ./docker/php-fpm/supervisor/supervisor.conf:/etc/supervisor/conf.d/supervisor.conf
    ports:
      - "8001:8001"
    depends_on:
      - api-service
    #environment:
    #  - UPDATE_COMPOSER_DEPENDENCIES=true

  database-service:
    image: postgres:10
    container_name: notification-database
    environment:
      - POSTGRES_PASSWORD=senhaNotificacao
      - POSTGRES_USER=notificacao
      - POSTGRES_DB=notificacao
      - POSTGRES_DB_TEST=notificacao-test
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - ./database/docker-data/postgres:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/0.schema.sql
      #- ./database/initial-data.sql:/docker-entrypoint-initdb.d/1.data.sql
