version: '2'
services:
  webserver:
    image: nginx:alpine
    container_name: salic-api-webserver
    working_dir: /application
    volumes:
        - ./api:/application
        - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  php-fpm:
    build: docker/php-fpm
    container_name: salic-api-php-fpm
    working_dir: /application
    command: "supervisord -n"
    volumes:
      - ./api:/application
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
      - ./docker/php-fpm/supervisor/supervisor.conf:/etc/supervisor/conf.d/supervisor.conf
    ports:
      - "8001:8001"
  
  db:
    image: postgres:10
    environment:
      - POSTGRES_PASSWORD=senhaNotificacao
      - POSTGRES_USER=notificacao
      - POSTGRES_DB=notificacao
      - POSTGRES_DB_TEST=notificacao-test
    ports:
      - "5432:5432"
    volumes:
      - ./database/docker-data/postgres:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/0.schema.sql
      - ./database/initial-data.sql:/docker-entrypoint-initdb.d/1.data.sql
