#APP_ENV=production
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=database-service
DB_PORT=5432
DB_DATABASE=unidesc_db
DB_USERNAME=unidesc_usr
DB_PASSWORD=123456
DB_SCHEMA=app

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=SDfsdfQWEFwefWEfEtWERQWasdQWEs
